{
  "compilerOptions": {
    "lib" : [
      "DOM","ES2017"
    ],
    "module":"CommonJS",
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "outDir": "lib",
    "sourceMap" :true,
    "removeComments": true,
    "target":"ES2017",
  },
  "compileOnSave": true,
  "include":["src"]
}